In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from scipy import stats
import numpy as np
import seaborn as sns

### Create a dictionary state_files to store unemployment data file (value) for each state in its respective state name (key)

In [3]:

state_files = {
    'alabama': pd.read_csv('../data/raw_files/state_wise_rates/alabama.csv'),
    'alaska': pd.read_csv('../data/raw_files/state_wise_rates/alaska.csv'),
    'arizona': pd.read_csv('../data/raw_files/state_wise_rates/arizona.csv'),
    'arkansas': pd.read_csv('../data/raw_files/state_wise_rates/arkansas.csv'),
    'california': pd.read_csv('../data/raw_files/state_wise_rates/california.csv'),
    'colorado': pd.read_csv('../data/raw_files/state_wise_rates/colorado.csv'),
    'connecticut': pd.read_csv('../data/raw_files/state_wise_rates/connecticut.csv'),
    'delaware': pd.read_csv('../data/raw_files/state_wise_rates/delaware.csv'),
    'florida': pd.read_csv('../data/raw_files/state_wise_rates/florida.csv'),
    'georgia': pd.read_csv('../data/raw_files/state_wise_rates/georgia.csv'),
    'hawaii': pd.read_csv('../data/raw_files/state_wise_rates/hawaii.csv'),
    'idaho': pd.read_csv('../data/raw_files/state_wise_rates/idaho.csv'),
    'illinois': pd.read_csv('../data/raw_files/state_wise_rates/illinois.csv'),
    'indiana': pd.read_csv('../data/raw_files/state_wise_rates/indiana.csv'),
    'iowa': pd.read_csv('../data/raw_files/state_wise_rates/iowa.csv'),
    'kansas': pd.read_csv('../data/raw_files/state_wise_rates/kansas.csv'),
    'kentucky': pd.read_csv('../data/raw_files/state_wise_rates/kentucky.csv'),
    'louisiana': pd.read_csv('../data/raw_files/state_wise_rates/louisiana.csv'),
    'maine': pd.read_csv('../data/raw_files/state_wise_rates/maine.csv'),
    'maryland': pd.read_csv('../data/raw_files/state_wise_rates/maryland.csv'),
    'massachusetts': pd.read_csv('../data/raw_files/state_wise_rates/massachusetts.csv'),
    'michigan': pd.read_csv('../data/raw_files/state_wise_rates/michigan.csv'),
    'minnesota': pd.read_csv('../data/raw_files/state_wise_rates/minnesota.csv'),
    'mississippi': pd.read_csv('../data/raw_files/state_wise_rates/mississippi.csv'),
    'missouri': pd.read_csv('../data/raw_files/state_wise_rates/missouri.csv'),
    'montana': pd.read_csv('../data/raw_files/state_wise_rates/montana.csv'),
    'nebraska': pd.read_csv('../data/raw_files/state_wise_rates/nebraska.csv'),
    'nevada': pd.read_csv('../data/raw_files/state_wise_rates/nevada.csv'),
    'new_hampshire': pd.read_csv('../data/raw_files/state_wise_rates/new_hampshire.csv'),
    'new_jersey': pd.read_csv('../data/raw_files/state_wise_rates/new_jersey.csv'),
    'new_mexico': pd.read_csv('../data/raw_files/state_wise_rates/new_mexico.csv'),
    'new_york': pd.read_csv('../data/raw_files/state_wise_rates/new_york.csv'),
    'north_carolina': pd.read_csv('../data/raw_files/state_wise_rates/north_carolina.csv'),
    'north_dakota': pd.read_csv('../data/raw_files/state_wise_rates/north_dakota.csv'),
    'ohio': pd.read_csv('../data/raw_files/state_wise_rates/ohio.csv'),
    'oklahoma': pd.read_csv('../data/raw_files/state_wise_rates/oklahoma.csv'),
    'oregon': pd.read_csv('../data/raw_files/state_wise_rates/oregon.csv'),
    'pennsylvania': pd.read_csv('../data/raw_files/state_wise_rates/pennsylvania.csv'),
    'puerto_rico': pd.read_csv('../data/raw_files/state_wise_rates/puerto_rico.csv'),
    'rhode_island': pd.read_csv('../data/raw_files/state_wise_rates/rhode_island.csv'),
    'south_carolina': pd.read_csv('../data/raw_files/state_wise_rates/south_carolina.csv'),
    'south_dakota': pd.read_csv('../data/raw_files/state_wise_rates/south_dakota.csv'),
    'tennessee': pd.read_csv('../data/raw_files/state_wise_rates/tennessee.csv'),
    'texas': pd.read_csv('../data/raw_files/state_wise_rates/texas.csv'),
    'utah': pd.read_csv('../data/raw_files/state_wise_rates/utah.csv'),
    'vermont': pd.read_csv('../data/raw_files/state_wise_rates/vermont.csv'),
    'virginia': pd.read_csv('../data/raw_files/state_wise_rates/virginia.csv'),
    'washington': pd.read_csv('../data/raw_files/state_wise_rates/washington.csv'),
    'wisconsin': pd.read_csv('../data/raw_files/state_wise_rates/wisconsin.csv'),
    'wyoming': pd.read_csv('../data/raw_files/state_wise_rates/wyoming.csv')
}

### Read all files, drop unecessary columns in each file and merge all files into a single dataframe

In [5]:

for state, df in state_files.items():
    df.drop(columns=['Series ID'], inplace=True)  
    df.rename(columns={'Value': f'Value_{state}'}, inplace=True)  

# Get the first dataframe to initialize the merging process
merged_df = list(state_files.values())[0]
for state, df in list(state_files.items())[1:]:
    merged_df = merged_df.merge(df, on=['Year', 'Period', 'Label'], how='outer')

In [6]:
merged_df.head(5)

,Year,Period,Label,Value_alabama,Value_alaska,Value_arizona,Value_arkansas,Value_california,Value_colorado,Value_connecticut,...,Value_south_carolina,Value_south_dakota,Value_tennessee,Value_texas,Value_utah,Value_vermont,Value_virginia,Value_washington,Value_wisconsin,Value_wyoming
0,2015,M01,2015 Jan,6.1,6.2,6.4,5.5,6.8,4.1,6.0,...,6.4,3.2,6.1,4.6,3.6,3.8,4.8,5.6,4.7,3.9
1,2015,M02,2015 Feb,6.1,6.3,6.3,5.4,6.7,4.1,5.9,...,6.4,3.2,6.1,4.5,3.5,3.7,4.7,5.5,4.7,3.9
2,2015,M03,2015 Mar,6.1,6.3,6.2,5.4,6.6,4.1,5.8,...,6.3,3.2,6.0,4.5,3.5,3.7,4.7,5.5,4.6,4.0
3,2015,M04,2015 Apr,6.1,6.3,6.2,5.3,6.5,4.0,5.8,...,6.2,3.1,5.9,4.5,3.5,3.6,4.6,5.4,4.6,4.1
4,2015,M05,2015 May,6.1,6.3,6.1,5.2,6.4,3.9,5.7,...,6.1,3.1,5.8,4.4,3.5,3.6,4.5,5.4,4.5,4.2

In [7]:
merged_df['Date'] = pd.to_datetime(merged_df['Label'])

/var/folders/0n/96_jts790qb22y30bzlhgh_m0000gn/T/ipykernel_72373/1586521929.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  merged_df['Date'] = pd.to_datetime(merged_df['Label'])

In [8]:
merged_df.head(5)

,Year,Period,Label,Value_alabama,Value_alaska,Value_arizona,Value_arkansas,Value_california,Value_colorado,Value_connecticut,...,Value_south_dakota,Value_tennessee,Value_texas,Value_utah,Value_vermont,Value_virginia,Value_washington,Value_wisconsin,Value_wyoming,Date
0,2015,M01,2015 Jan,6.1,6.2,6.4,5.5,6.8,4.1,6.0,...,3.2,6.1,4.6,3.6,3.8,4.8,5.6,4.7,3.9,2015-01-01
1,2015,M02,2015 Feb,6.1,6.3,6.3,5.4,6.7,4.1,5.9,...,3.2,6.1,4.5,3.5,3.7,4.7,5.5,4.7,3.9,2015-02-01
2,2015,M03,2015 Mar,6.1,6.3,6.2,5.4,6.6,4.1,5.8,...,3.2,6.0,4.5,3.5,3.7,4.7,5.5,4.6,4.0,2015-03-01
3,2015,M04,2015 Apr,6.1,6.3,6.2,5.3,6.5,4.0,5.8,...,3.1,5.9,4.5,3.5,3.6,4.6,5.4,4.6,4.1,2015-04-01
4,2015,M05,2015 May,6.1,6.3,6.1,5.2,6.4,3.9,5.7,...,3.1,5.8,4.4,3.5,3.6,4.5,5.4,4.5,4.2,2015-05-01

In [9]:
merged_df.describe()

,Year,Value_alabama,Value_alaska,Value_arizona,Value_arkansas,Value_california,Value_colorado,Value_connecticut,Value_delaware,Value_florida,...,Value_south_dakota,Value_tennessee,Value_texas,Value_utah,Value_vermont,Value_virginia,Value_washington,Value_wisconsin,Value_wyoming,Date
count,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,...,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114.000000,114
mean,2019.263158,4.205263,5.947368,5.114912,4.023684,5.693860,3.737719,4.918421,4.651754,4.424561,...,2.788596,4.331579,4.645614,3.106140,3.040351,3.702632,5.076316,3.739474,4.187719,2019-09-16 02:44:12.631578880
min,2015.000000,2.300000,3.800000,3.300000,2.800000,3.800000,2.400000,3.300000,3.500000,2.700000,...,1.900000,3.000000,3.400000,2.200000,1.700000,2.500000,3.700000,2.600000,2.800000,2015-01-01 00:00:00
25%,2017.000000,2.925000,4.900000,4.200000,3.400000,4.300000,2.900000,3.800000,3.900000,3.200000,...,2.100000,3.400000,3.900000,2.500000,2.200000,2.800000,4.225000,3.000000,3.500000,2017-05-08 18:00:00
50%,2019.000000,3.850000,6.050000,4.900000,3.700000,5.100000,3.200000,4.400000,4.350000,3.900000,...,2.800000,3.500000,4.100000,2.900000,2.750000,3.200000,4.600000,3.300000,4.100000,2019-09-16 00:00:00
75%,2022.000000,5.775000,6.500000,5.575000,4.175000,5.800000,3.800000,5.400000,4.700000,4.900000,...,3.000000,4.800000,4.675000,3.300000,3.200000,4.000000,5.400000,4.000000,4.700000,2022-01-24 06:00:00
max,2024.000000,13.800000,11.800000,13.800000,10.100000,16.100000,11.700000,11.800000,13.400000,14.200000,...,8.800000,15.800000,12.800000,10.000000,14.100000,12.000000,16.700000,14.000000,8.700000,2024-06-01 00:00:00
std,2.762110,1.781957,1.465486,1.483552,1.126299,2.272315,1.660333,1.676837,1.596303,1.995019,...,0.874492,1.791589,1.529714,1.006552,1.540872,1.464292,1.794204,1.497882,1.010401,NaN

In [10]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 54 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  114 non-null    int64
 1   Period                114 non-null    object
 2   Label                 114 non-null    object
 3   Value_alabama         114 non-null    float64
 4   Value_alaska          114 non-null    float64
 5   Value_arizona         114 non-null    float64
 6   Value_arkansas        114 non-null    float64
 7   Value_california      114 non-null    float64
 8   Value_colorado        114 non-null    float64
 9   Value_connecticut     114 non-null    float64
 10  Value_delaware        114 non-null    float64
 11  Value_florida         114 non-null    float64
 12  Value_georgia         114 non-null    float64
 13  Value_hawaii          114 non-null    float64
 14  Value_idaho           114 non-null    float64
 15  Value_illinois        114 non-null    float64
 16  Value_indiana         114 non-null    float64
 17  Value_iowa            114 non-null    float64
 18  Value_kansas          114 non-null    float64
 19  Value_kentucky        114 non-null    float64
 20  Value_louisiana       114 non-null    float64
 21  Value_maine           114 non-null    float64
 22  Value_maryland        114 non-null    float64
 23  Value_massachusetts   114 non-null    float64
 24  Value_michigan        114 non-null    float64
 25  Value_minnesota       114 non-null    float64
 26  Value_mississippi     114 non-null    float64
 27  Value_missouri        114 non-null    float64
 28  Value_montana         114 non-null    float64
 29  Value_nebraska        114 non-null    float64
 30  Value_nevada          114 non-null    float64
 31  Value_new_hampshire   114 non-null    float64
 32  Value_new_jersey      114 non-null    float64
 33  Value_new_mexico      114 non-null    float64
 34  Value_new_york        114 non-null    float64
 35  Value_north_carolina  114 non-null    float64
 36  Value_north_dakota    114 non-null    float64
 37  Value_ohio            114 non-null    float64
 38  Value_oklahoma        114 non-null    float64
 39  Value_oregon          114 non-null    float64
 40  Value_pennsylvania    114 non-null    float64
 41  Value_puerto_rico     114 non-null    object
 42  Value_rhode_island    114 non-null    float64
 43  Value_south_carolina  114 non-null    float64
 44  Value_south_dakota    114 non-null    float64
 45  Value_tennessee       114 non-null    float64
 46  Value_texas           114 non-null    float64
 47  Value_utah            114 non-null    float64
 48  Value_vermont         114 non-null    float64
 49  Value_virginia        114 non-null    float64
 50  Value_washington      114 non-null    float64
 51  Value_wisconsin       114 non-null    float64
 52  Value_wyoming         114 non-null    float64
 53  Date                  114 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(49), int64(1), object(3)
memory usage: 48.2+ KB

In [11]:
merged_df['Value_puerto_rico'] = merged_df['Value_puerto_rico'].apply(pd.to_numeric, errors='coerce')

In [ ]:
merged_df.to_csv('/Users/Alks/Downloads/unemp_rate_state.csv', index=False)


# Calculating number of months to recovery to pre-covid employment volumes by State

df_pre_covid: This filters merged_df to get the unemployment rate data just before the pandemic, specifically for January 2020 ('2020-01-01'). This will be used as the baseline for pre-pandemic unemployment rates.

df_post_covid: This filters merged_df to get the unemployment rate data for the period after the initial impact of the pandemic, starting from May 2020 ('2020-04-01'). This will be used to check when each state's unemployment rate recovered.

# bbt= bounce_back_time in months

In [14]:
exclude_columns = ['Year', 'Period', 'Label', 'Date']

selected_columns = [col for col in merged_df.columns if col not in exclude_columns]

In [15]:
df_pre_covid = merged_df.loc[merged_df['Label'] == '2020 Jan']

In [16]:
df_post_covid=merged_df.loc[merged_df['Date']>'2020-04-01 00:00:00']

# This function calculates the difference in months between two dates, d1 and d2. This will be used to calculate how many months it took from April 2020 to reach pre-pandemic unemployment levels.

In [18]:

def diff_in_months(d1, d2):
    return (d1.year - d2.year) * 12 + d1.month - d2.month

bbt = []

columns_met_condition = set()

for index, row in df_post_covid.iterrows():
    
    for col in selected_columns:
        
        if col in columns_met_condition:
            continue
        
        if row[col] <= df_pre_covid[col].values[0]:
            
                
                months_diff = diff_in_months(row['Date'], pd.to_datetime('2020-04-01'))
               
                bbt.append((col, row['Date'], months_diff))
                # already met the condition
                columns_met_condition.add(col)

bbt_df = pd.DataFrame(bbt, columns=['Column', 'Date', 'Months Until 2020-04-01'])

In [19]:
bbt_df.rename(columns={"Column": "State"}, inplace=True)

In [20]:
bbt_df['State'] = bbt_df['State'].str.replace('Value_', '')

In [21]:
bbt_df['State']=bbt_df['State'].str.replace("_"," ")

In [22]:
bbt_df.to_csv('/Users/alks/Downloads/DDA13/Python/capstone/data/cleaned_files/bbt_df.csv', index=False)

### Transforming state-wise unemployment rates data into Tableau readable format.

In [24]:

data = pd.read_csv('/Users/Alks/Downloads/unemp_rate_state.csv')


data['Date'] = pd.to_datetime(data['Date'])
data['Year'] = data['Date'].dt.year
data['Month'] = data['Date'].dt.strftime('%b')


new_format_data = data.melt(id_vars=['Year', 'Month', 'Date'], 
                             value_vars=[col for col in data.columns if col.startswith('Value_')],
                             var_name='State', 
                             value_name='unemployment_rate')

# Clean the 'State' column to only have state names
new_format_data['State'] = new_format_data['State'].str.replace('Value_', '')

new_format_data['State']=new_format_data['State'].str.replace("_"," ")

In [25]:
new_format_data.to_csv('/Users/alks/Downloads/DDA13/Python/capstone/data/cleaned_files/final_unemployment_state.csv', index=False)